# MusicApp

./: README.md
src/: MusicApp.sln
src/MusicApp.Api/: MusicApp.Api.csproj  Program.cs  Startup.cs  appsettings.json  musicApp.db  nlog.config
src/MusicApp.Api/Controllers/: AlbumController.cs  ArtistController.cs  SongController.cs
src/MusicApp.Api/Properties/: launchSettings.json
src/MusicApp.Application/: MusicApp.Application.csproj
src/MusicApp.Application/Albums/: AlbumProfile.cs  AlbumService.cs  AlbumViewModel.cs  CreateAlbumRequest.cs  IAlbumService.cs
src/MusicApp.Application/Artists/: ArtistService.cs  ArtistViewModel.cs  ArtistsProfile.cs  CreateArtistRequest.cs  IArtistService.cs
src/MusicApp.Application/Infrastructure/: AutofacProfile.cs
src/MusicApp.Application/Songs/: CreateSongRequest.cs  ISongService.cs  SongService.cs  SongViewModel.cs
src/MusicApp.Domain/: Album.cs  Artist.cs  Song.cs
src/MusicApp.Infrastructure/: IContext.cs  MusicApp.Infrastructure.csproj  MusicAppContext.cs
src/MusicApp.Infrastructure/EntityTypeConfiguration/: AlbumEntityTypeConfiguration.cs  ArtistEntityTypeConfiguration.cs
src/MusicApp.Infrastructure/Migrations/: 20200621050215_InitialCreate.Designer.cs  20200621050215_InitialCreate.cs  MusicAppContextModelSnapshot.cs
src/MusicApp.Test/: ArtistTest.cs  MusicApp.Test.csproj  TestFixture.cs
